.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container() {
  width: 280px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 668px;
  }
  @media @desktop-widths {
    width: 1050px;
  }
}
