 * {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
}
img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-family: Georgia, serif;
  font-size: 15px;
  line-height: auto;
  font-weight: 400;
  color: @orange;
  padding: 0;
  margin: 0;
  @media @tablet-widths {
    font-size: 43px;
    line-height: 50px;
  }
  @media @desktop-widths {
    font-size: 53px;
    line-height: 57px;
  }
}

h2 {
  font-family: Georgia, serif;
  font-size: 25px;
  line-height: 30px;
  font-weight: 400;
  color: @white;
  padding: 0;
  margin: 0;
  @media @tablet-widths {
    font-size: 43px;
    line-height: 50px;
  }
  @media @desktop-widths {
    font-size: 53px;
    line-height: 57px;
  }
}

h3 {
  font-size: 17px;
  line-height: 24px;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
