  @bgr-white: #fafafa;
  @bgr-grey: #f6f6f6;
  @orange: #f1cdb3;
  @title-grey: #545454;
  @text-grey: #4c4c4c;
  @mobile-full-widths: ~"(min-width: 480px)";
  @tablet-widths: ~"(min-width: 768px)";
