.about {
  .container ();
  margin: 26px auto;
}

.about__title {
  display: block;
}

.about__text {
  font-family: Arial, sans-serif;
  color: @text-grey;
  font-size: 12px;
  line-height: 20px;
}
