.btn-link {
  display: inline-block;
  font-family: Georgia;
  text-decoration: none;
  color: @btn-text;
  font-size: 14px;
  padding: 10px 30px;
  border-radius: 20px;
  background-color: @orange;
  text-align: center;
  width: 150px;
  height: 40px;
  &--header {
    margin-top: 30px;
  }
}
