.contacts {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 40px;
}

.contacs__container {
  margin-bottom: 30px;
}

.contacts__title {
  color: @white;
}

.contacts__item {
  display: block;
  font-family: 'Times New Roman';
  font-size: 20px;
  color: @orange;
  padding-left: 60px;
  padding-bottom: 15px;
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
  }
  &--mail::before {
    width: 40px;
    height: 26px;
    background-image: url("../img/envelope.png");
    background-repeat: no-repeat;
  }
  &--phone::before {
    width: 40px;
    height: 32px;
    background-image: url("../img/telephone.png");
    background-repeat: no-repeat;
    top: -10px;
  }
  &--address::before {
    width: 26px;
    height: 36px;
    background-image: url("../img/pin.png");
    background-repeat: no-repeat;
    top: 5px;
  }
  &--address-second::before {
    width: 26px;
    height: 36px;
    background-image: url("../img/pin.png");
    background-repeat: no-repeat;
    top: -10px;
  }
}

@media @desktop-widths {
  .contacs__container {
    margin-bottom: 30px;
    width: 284px;
    margin-right: 125px;
    position: relative;
  }
  .contacts {
    position: relative;
    padding-top: 60px;
    padding-bottom: 43px;
  }
  .contacts::after {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    top: 82px;
    right: 0;
    background-image: url("../img/puppy.png");
    background-repeat: no-repeat;
  }

  .contacts__item {
    &--mail {
      padding-bottom: 33px;
    }
    &--address {
      padding-bottom: 19px;
    }
  }
}
