.donate {
  text-align: center;
  background-color: @bgr-grey;
  padding-top: 30px;
  padding-bottom: 30px;
}

.donate__container {
    .container();
}
.donate__info {
  font-family: Georgia;
  color: @title-grey;
  font-size: 12px;
}

.donate__text {
  text-align: left;
  font-family: Arial;
  font-style: italic;
  color: @grey-text;
  font-size: 11px;
}

@media @desktop-widths {
  .donate {
    padding-top: 60px;
    padding-bottom: 80px;
  }

  .donate__container {
    display: flex;
    justify-content: flex-end;
    position: relative;
  }

  .donate__container::before {
    content: "";
    position: absolute;
    width: 505px;
    height: 265px;
    top: 0;
    left: 0;
    background-image: url("../img/Dog.png");
    background-repeat: no-repeat;
  }

  .donate__wrapper {
      width: 360px;
      text-align: left;
      margin-right: 180px;
  }

  .donate__title span {
    display: block;
  }

  .donate__text {
    padding-right: 41px;
  }
}
