.main__catalog {
  background-color: @bgr-grey;
  padding-top: 35px;
  padding-bottom: 35px;
}

.main__wrapper {
  .container-catalog ();
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 75px;
    margin-bottom: 60px;
}

.main__catalog-title {
  text-align: center;
}

@media @tablet-widths {
  .main__catalog {
    padding-top: 45px;
    padding-bottom: 45px;
  }
}

@media @desktop-widths {
  .main__catalog {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
