.paginator {
  text-align: center;
}

.paginator__item {
  display: inline-block;
  text-decoration: none;
  color: @btn-text;
  font-size: 20px;
  line-height: 44px;
  border: 2px solid @orange;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  margin-right: 4px;
  margin-left: 4px;
  &--active {
    background-color: @orange;
  }
  &--more {
    margin: 0 -12px;
    border: none;
    color: @orange;
  }
}

.paginator__item:hover {
  color: @orange;
}

.paginator__item--active:hover, .paginator__item--more:hover, {
  color: @btn-text;
}
