.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-ambulance {
    width: 65px;
    height: 65px;
    background-position: -6px -6px;
}

.sprite-ball {
    width: 58px;
    height: 58px;
    background-position: -6px -83px;
}

.sprite-bowl {
    width: 58px;
    height: 55px;
    background-position: -6px -153px;
}

.sprite-cat {
    width: 54px;
    height: 57px;
    background-position: -6px -220px;
}

.sprite-cat-food {
    width: 45px;
    height: 57px;
    background-position: -6px -289px;
}

.sprite-credit-card {
    width: 30px;
    height: 24px;
    background-position: -6px -358px;
}

.sprite-envelope {
    width: 40px;
    height: 26px;
    background-position: -6px -394px;
}

.sprite-leash {
    width: 65px;
    height: 57px;
    background-position: -6px -432px;
}

.sprite-pills {
    width: 64px;
    height: 57px;
    background-position: -6px -501px;
}

.sprite-pin {
    width: 26px;
    height: 36px;
    background-position: -6px -570px;
}

.sprite-shampoo {
    width: 30px;
    height: 58px;
    background-position: -6px -618px;
}

.sprite-syringe {
    width: 58px;
    height: 58px;
    background-position: -6px -688px;
}

.sprite-telephone {
    width: 40px;
    height: 32px;
    background-position: -6px -758px;
}
